# AnimeHeaven

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animeheaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeheaven/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt  SplashActivity.kt  User.kt  UserUtils.kt
app/src/main/java/com/example/animeheaven/adapter/: AnimeAdapter.kt
app/src/main/java/com/example/animeheaven/model/: Anime.kt  AnimeDao.kt  AnimeEntity.kt  AppDatabase.kt
app/src/main/java/com/example/animeheaven/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_anime.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rMK/: strings.xml
app/src/test/java/com/example/animeheaven/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
